# ccpayment-sdk

./: .gitignore  README.md  go.mod  go.sum  main.go
go-demo/: ddd.go  (+3 more)
java/: README.md  pom.xml
java/src/main/java/com/CCPayment/apis/: CCPaymentApis.java
java/src/main/java/com/CCPayment/beans/: AssetsParam.java  AssetsResponse.java  CallbackData.java  CheckUserParam.java  CheckUserResponse.java  CheckoutUrlParam.java  CheckoutUrlResponse.java  CreateOrderParam.java  CreateOrderResponse.java  GetChainHeightInfoResponse.java  GetSupportCoinResponse.java  GetSupportTokenResponse.java  GetTokenChainParam.java  GetTokenChainResponse.java  GetTokenRateParam.java  GetTokenRateResponse.java  NetworkFeeParam.java  NetworkFeeResponse.java  OrderInfoParam.java  OrderInfoResponse.java  PaymentAddressGetParam.java  PaymentAddressGetResponse.java  PaymentAddressParam.java  PaymentAddressResponse.java  WithdrawParam.java  WithdrawResponse.java
java/src/main/java/com/CCPayment/constant/: Config.java
java/src/main/java/com/Ccpayment/apis/: CcpaymentApis.java
java/src/main/java/com/Ccpayment/beans/: CallbackData.java  CheckUrlResponse.java  CheckoutUrlParam.java  CheckoutUrlResponse.java  CreateOrderParam.java  CreateOrderResponse.java  GetSupportTokenResponse.java  GetTokenChainParam.java  GetTokenChainResponse.java  GetTokenRateParam.java  GetTokenRateResponse.java  PaymentIntentCreateParam.java  PaymentIntentCreateResponse.java  SupportTokenResponse.java  TokenChainParam.java  TokenChainResponse.java  (+2 more)
java/src/main/java/com/ccpayment/: APIError.java  Client.java  Test.java
(+201 files in other folders)
